<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_land"
    tools:context=".ui.main.scene.games.GameFifeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status_game"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_win"
            android:layout_width="@dimen/dp175"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/text_background_three_game"
            android:fontFamily="@font/alumni_sans_inline_one"
            android:padding="@dimen/dp10"
            android:text="@string/title_win"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_textDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_total"
            android:layout_width="@dimen/dp175"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/text_background_three_game"
            android:fontFamily="@font/alumni_sans_inline_one"
            android:padding="@dimen/dp10"
            android:text="@string/title_total"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_textDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_win"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_bid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/control_game"
        app:layout_constraintEnd_toStartOf="@+id/scene_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_game">

        <ImageView
            android:id="@+id/button_bid_first"
            android:layout_width="@dimen/dp85"
            android:layout_height="@dimen/dp85"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp20"
            android:clickable="true"
            android:contentDescription="@string/btn_bid"
            android:focusable="true"
            android:src="@drawable/btn_bid_first"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_bid_second"
            android:layout_width="@dimen/dp85"
            android:layout_height="@dimen/dp85"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp20"
            android:clickable="true"
            android:contentDescription="@string/btn_bid"
            android:focusable="true"
            android:src="@drawable/btn_bid_second"
            app:layout_constraintEnd_toStartOf="@+id/button_bid_three"
            app:layout_constraintStart_toEndOf="@+id/button_bid_first"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_bid_three"
            android:layout_width="@dimen/dp85"
            android:layout_height="@dimen/dp85"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp20"
            android:clickable="true"
            android:contentDescription="@string/btn_bid"
            android:focusable="true"
            android:src="@drawable/btn_bid_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_bid_four"
            android:layout_width="@dimen/dp85"
            android:layout_height="@dimen/dp85"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp20"
            android:clickable="true"
            android:contentDescription="@string/btn_bid"
            android:focusable="true"
            android:src="@drawable/btn_bid_four"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/button_bid_fife"
            android:layout_width="@dimen/dp85"
            android:layout_height="@dimen/dp85"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp20"
            android:clickable="true"
            android:contentDescription="@string/btn_bid"
            android:focusable="true"
            android:src="@drawable/btn_bid_fife"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_bid_six"
            app:layout_constraintStart_toEndOf="@+id/button_bid_four" />

        <ImageView
            android:id="@+id/button_bid_six"
            android:layout_width="@dimen/dp85"
            android:layout_height="@dimen/dp85"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp20"
            android:clickable="true"
            android:contentDescription="@string/btn_bid"
            android:focusable="true"
            android:src="@drawable/btn_bid_six"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scene_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/status_game"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sceneGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp50"
            android:background="@drawable/container_fife_game"
            android:orientation="vertical"
            android:padding="@dimen/dp20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_spin"
            android:layout_width="@dimen/dp175"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:contentDescription="@string/btn_spin"
            android:focusable="true"
            android:src="@drawable/btn_spin_fife_game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sceneGames"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_game"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_bid"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_bid"
            android:layout_width="@dimen/dp175"
            android:layout_height="0dp"
            android:background="@drawable/text_background_three_game"
            android:fontFamily="@font/alumni_sans_inline_one"
            android:padding="@dimen/dp10"
            android:text="@string/title_bid"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_textDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>