<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <View
        android:id="@+id/oval1"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ellipse" />

    <View
        android:id="@+id/oval2"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ellipse" />

    <View
        android:id="@+id/oval3"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ellipse" />

    <View
        android:id="@+id/oval4"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ellipse" />

    <View
        android:id="@+id/oval5"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ellipse" />

    <View
        android:id="@+id/oval6"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ellipse" />

    <View
        android:id="@+id/oval7"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ellipse" />

    <View
        android:id="@+id/oval8"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ellipse" />

    <View
        android:id="@+id/oval9"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ellipse" />

    <View
        android:id="@+id/oval10"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ellipse" />

    <View
        android:id="@+id/oval11"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ellipse" />

    <View
        android:id="@+id/oval12"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ellipse" />

</LinearLayout>